server.port=8080
storage.service.url=http://localhost:8081

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\ org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
